<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/main3"
        android:scaleType="fitXY">
    </ImageView>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="210dp"
        android:text="除了这些，潮州还有诸如建筑、宗教、侨乡文化的历史文化，潮州身为国家历史文化名城，享有许多美誉，它有中外文化兼容的特点，也有自己独特的文化体系，总而言之潮州是一个非常具有历史文化特色的城市。"
        android:textColor="#000000"
        android:textSize="25dp">
    </TextView>
    <Button
        android:id="@+id/buttonmain3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/btn"
        android:text="返回">
    </Button>

</RelativeLayout>