<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dialect">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/fooddisplay"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/dialectdisplay"
        android:scaleType="fitXY">
    </ImageView>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="260dp"
        android:text="潮州话是闽南语的一种方言，始于唐、宋年间，宋代以后，随着文化不断发展，潮州方言逐渐分化出来，明代以后，潮州话成为一支独立的方言。同时潮州话在新加坡泰国等国家也有不少的使用族群，由于潮州话有着杂多的韵母，在网络上一直被称是最难学的一门语言。
\n 潮州方言，又名潮语-潮汕话，俗称“福佬话”，是汉语方言八大语系之一的闽南语系次方言，分布于广东省东部沿海的潮汕地区，潮州市的所属各区县。
\n潮州方言的形成有一个历史过程。隋唐以后至宋代，潮州地区开始较大规模的封建开化，使当地方言受到中原汉语的影响，朝着汉化的方向演化。宋代以后，随着大规模的移民入潮和潮州地区经济的开发，文化不断发展，以潮州为中心的粤东地区加快了潮州方言从闽方言中分化出来的步伐。明代以后，潮语完全从闽语分化，成为一支独立的次方言。"
        android:textColor="#000000"
        android:textSize="23dp">
    </TextView>
    <Button
        android:id="@+id/dialect_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="1150dp"
        android:background="@drawable/dialect"
        >
    </Button>
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="172dp"
        android:layout_marginTop="1240dp"
        android:text="点击返回"
        android:textColor="@color/black">
    </TextView>
    </RelativeLayout>
</ScrollView>